user                www www;
worker_processes    3;
pid                 /var/run/nginx.pid;
lock_file           /var/lock/nginx.lock;
# Debug Options
# daemon            off;
# master_process    off;
# worker_processes  1;

# # Optimization options
worker_rlimit_nofile 65535;
# worker_cpu_affinity 00000001 00000010 00000100

# [ debug | info | notice | warn | error | crit | alert | emerg ]
error_log  /var/log/nginx/error_default.log warn;
# 按模块输出 debug 日志
# [ debug_core | debug_alloc | debug_mutex | debug_event | debug_http | debug_imap | debug_stream ]
# error_log  /var/log/nginx/error_debug_core.log debug_core;
# error_log  /var/log/nginx/error_debug_alloc.log debug_alloc;
# error_log  /var/log/nginx/error_debug_mutex.log debug_mutex;
# error_log  /var/log/nginx/error_debug_event.log debug_event;

# in the 'main' context
thread_pool default threads=32 max_queue=65536;

events {
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
    use                 epoll;
    worker_connections  65535;
    # 互斥锁，默认启用，表示让各个 worker 轮流地，序列化地响应用户请求；
    # 如果关闭那么所有的 worker 进程都会接收一个新的请求。对设置 reuseport 的端口无效。
    accept_mutex        on;
}

http {
    # 输出 http 模块 debug 日志
    # error_log  /var/log/nginx/error_debug_http.log debug_http;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_range" "$sent_http_content_range"';

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip                on;
    gzip_http_version   1.1;
    gzip_comp_level     1;
    gzip_min_length     1100;
    gzip_buffers        4 8k;
    gzip_types          text/plain application/x-javascript text/css text/xml application/xml application/atom+xml application/rss+xml application/pdf image/x-icon image/jpeg image/gif image/png;
	gzip_proxied        any;
	gzip_disable        "MSIE [1-6]\.";
        
    output_buffers      1 32k;
    postpone_output     1460;

    sendfile            on;
    sendfile_max_chunk  512k;
    tcp_nodelay         on;

    keepalive_timeout   75 20;

    client_body_temp_path   /var/cache/nginx/client_temp    3 2;
    proxy_temp_path         /var/cache/nginx/proxy_temp     3 2;
    fastcgi_temp_path       /var/cache/nginx/fastcgi_temp   3 2;
    uwsgi_temp_path         /var/cache/nginx/uwsgi_temp     3 2;
    scgi_temp_path          /var/cache/nginx/scgi_temp      3 2;

    include /etc/nginx/conf.d/http/*.conf;
}

# stream {
#     # 输出 stream 模块 debug 日志
#     # error_log  /var/log/nginx/error_debug_stream.log debug_stream;
#     include /etc/nginx/conf.d/stream/*.conf;
# }
