server {
    listen       8080 reuseport;
    server_name  localhost;

    root   /home/www/html;
    index  index.php index.html index.htm;
        
    # charset utf-8;
    access_log /var/log/nginx/access_localhost.log main;
    error_log /var/log/nginx/error_localhost.log;

    location / {
        index index.html index.php;
        # # try_files 将尝试你列出的文件并设置内部文件指向。
        # # try_files $uri $uri/ /index.php 将检测 $document_root/$uri/index.html, 
        # # $document_root/$uri/index.php, $document_root$uri/ 是否存在，
        # # 如果不存在将内部重定向到 /index.php 可以使用一个文件或者状态码 (=404)
        # # 作为最后一个参数，如果是最后一个参数是文件，那么这个文件必须存在。
        # try_files $uri $uri/ /index.php;
    }

    location ^~ /ftp/ {
        autoindex               on;
        autoindex_exact_size    off;
        autoindex_localtime     on;
        
        # in the 'http', 'server', or 'location' context
        aio threads=default;
        directio 512k;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #    root   /usr/share/nginx/html;
    # }

    # location /video/ {
    #    mp4;
    #    mp4_buffer_size     1m;
    #    mp4_max_buffer_size 5m;
    # }

    # location ~ \.php$ {
    #    root           /home/www/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_pass   unix:/tmp/php.socket;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;

    #    fastcgi_connect_timeout      60;
    #    fastcgi_send_timeout         60;
    #    fastcgi_read_timeout         60;
    # }

    location ~ \.(jpg|gif|png|js|css|ico|bmp|7z|zip|lzma|gz|bz2|rar)$ {
        access_log  off;
        expires     3d;
    }

    # location ~ ^/NginxStatus/ {
    #    stub_status on; #Nginx 状态监控配置
    #    access_log off;
    # }
}
