server {
    listen       443 reuseport http2 ssl; # nginx: 1.9.1+ Linux: 3.9+
    server_name  localhost;
    
    ssl on;
    ssl_certificate     /etc/ssl/private/maketea_loc.crt;
    ssl_certificate_key /etc/ssl/private/maketea_loc.key;
    ssl_prefer_server_ciphers on;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    # 加入 HSTS 告诉浏览器本网站全站加密，并且强制用 HTTPS 访问
    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    root   /home/www/html;
    index  index.php index.html index.htm;
        
    # charset utf-8;
    access_log /var/log/nginx/access_localhost.log main;
    error_log /var/log/nginx/error_localhost.log;

    location / {
        index index.html index.php;
    }
}
