upstream backend_server {
    server 192.168.1.101 weight=10 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    server_name localhost;

    charset utf-8;

    location / {
        proxy_pass          http://backend_server;

        proxy_redirect      off;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       300m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      10;
        proxy_send_timeout         30;
        proxy_read_timeout         60;

        proxy_buffer_size          16k;
        proxy_buffers              4 64k;
        proxy_busy_buffers_size    128k;
        proxy_temp_file_write_size 128k;
    }
}
